{"version": 2, "width": 80, "height": 24, "timestamp": 1705852635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.763239, "o", "(base) \u001b]0;oem@icl-ws: /data/ravialdy/llama2-javanese\u0007\u001b[01;32moem@icl-ws\u001b[00m:\u001b[01;34m/data/ravialdy/llama2-javanese\u001b[00m$ "]
[2.179467, "o", "c"]
[2.417851, "o", "o"]
[2.624783, "o", "n"]
[2.702144, "o", "d"]
[2.808414, "o", "a"]
[2.860941, "o", " "]
[3.008272, "o", "a"]
[3.196267, "o", "c"]
[3.467749, "o", "t"]
[3.546357, "o", "i"]
[3.992549, "o", "v"]
[4.165196, "o", "a"]
[4.350885, "o", "t"]
[4.420367, "o", "e"]
[4.492222, "o", " "]
[4.683048, "o", "l"]
[4.838899, "o", "l"]
[4.887499, "o", "a"]
[5.123815, "o", "m"]
[5.245034, "o", "a"]
[5.73016, "o", "2"]
[6.060126, "o", "_"]
[6.345129, "o", "j"]
[6.400799, "o", "a"]
[6.605769, "o", "v"]
[6.760698, "o", "a"]
[6.899638, "o", "\r\n"]
[7.237242, "o", "(llama2_java) \u001b]0;oem@icl-ws: /data/ravialdy/llama2-javanese\u0007\u001b[01;32moem@icl-ws\u001b[00m:\u001b[01;34m/data/ravialdy/llama2-javanese\u001b[00m$ "]
[10.578019, "o", "p"]
[10.793831, "o", "y"]
[10.983966, "o", "t"]
[11.048882, "o", "h"]
[11.300864, "o", "o"]
[11.466339, "o", "n"]
[11.570025, "o", " "]
[11.640019, "o", "r"]
[11.813328, "o", "u"]
[12.004453, "o", "n"]
[12.109775, "o", "_inference.py "]
[13.385681, "o", "-"]
[13.516975, "o", "-"]
[13.846565, "o", "i"]
[14.037201, "o", "n"]
[14.23823, "o", "p"]
[14.463555, "o", "u"]
[14.558717, "o", "t"]
[14.924272, "o", " "]
[15.59888, "o", "\""]
[20.822487, "o", "Kepiye carane aku bisa seneng?"]
[21.80792, "o", "\""]
[22.374879, "o", "\r\n"]
[27.532639, "o", "\rLoading checkpoint shards:   0%|                          | 0/2 [00:00<?, ?it/s]"]
[31.310412, "o", "\rLoading checkpoint shards:  50%|█████████         | 1/2 [00:03<00:03,  3.78s/it]"]
[32.699552, "o", "\rLoading checkpoint shards: 100%|██████████████████| 2/2 [00:05<00:00,  2.37s/it]\rLoading checkpoint shards: 100%|██████████████████| 2/2 [00:05<00:00,  2.58s/it]\r\n"]
[33.089504, "o", "/home/oem/anaconda3/envs/llama2_java/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:389: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.\r\n  warnings.warn(\r\n/home/oem/anaconda3/envs/llama2_java/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:394: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.\r\n  warnings.warn(\r\n"]
[42.384037, "o", "/home/oem/anaconda3/envs/llama2_java/lib/python3.9/site-packages/transformers/generation/utils.py:1518: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use and modify the model generation configuration (see https://huggingface.co/docs/transformers/generation_strategies#default-text-generation-configuration )\r\n  warnings.warn(\r\n"]
[48.352139, "o", "-----------------------------------------------------------\r\nFinetuned LLaMa2 Response:\r\nNgrampungake kemewuan manungsa: Nggayuhake tujuan, entuk kabutuhan, lan nemtokake kasempatan kanggo maju lan berkembang. 1. **Ngrancangake latihan** : Gunakake otak sampeyan kanthi apik kanggo mbantu sampeyan terus-terusan. Tetep fokus ing apa sing sampeyan lakoni dhewe lan ora adoh saka distractions. 2. **Melu lan takon** : Takon wong liya marang pandhu\r\n"]
[49.106039, "o", "(llama2_java) \u001b]0;oem@icl-ws: /data/ravialdy/llama2-javanese\u0007\u001b[01;32moem@icl-ws\u001b[00m:\u001b[01;34m/data/ravialdy/llama2-javanese\u001b[00m$ "]
[56.50346, "o", "exit\r\n"]
